# CubeGame

./: BUG.patch  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app/src/androidTest/java/com/demo/yetote/cubegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/yetote/cubegame/: DetailedDiscussActivity.java  GameInfoActivity.java  LoginActivity.java  MainActivity.java  PwdLoginActivity.java  RegisterActivity.java  VerifyCodeLoginActivity.java
app/src/main/res/drawable/: detailed_discuss_rb_textcolor.xml  dividers.xml  download_btn_bc.xml  forum_radiobatton_bc.xml  gameinfo_tablayout_item_background.xml  gameinfo_tablayout_item_textcolor.xml  white_btn_background.xml
app/src/main/res/drawable-v24/: get_verifycode_btn_background.xml
app/src/main/res/layout/: activity_detailed_discuss.xml  activity_game_info.xml  activity_login.xml  activity_main.xml  activity_pwdlogin.xml  activity_register.xml  activity_verifycodelogin.xml  drawerlayout_head.xml  fragment_boon.xml  fragment_community.xml  fragment_game_info.xml  fragment_gameinfo_detailed.xml  fragment_gameinfo_discuss.xml  fragment_gameinfo_forum.xml  fragment_gamelib.xml  fragment_homepager.xml  fragment_news.xml  item_ad_double_image.xml  item_advertisement.xml  item_boon.xml  item_boon_discount.xml  item_boon_free.xml  item_detailed_discuss.xml  item_discuss.xml  item_game_info_pic.xml  item_game_info_theme.xml  item_game_tablayout.xml  item_gameifo_forum.xml  item_gameinfo.xml  item_gameinfo_forum.xml  item_gamelib.xml  item_homeoager_recommend.xml  item_homepager.xml  item_homepager_love.xml  item_homepager_recommend.xml  item_news.xml  item_news_love.xml  layout_other_login.xml
app/src/main/res/menu/: drawerlayout_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+176 files in other folders)
