<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.demo.yetote.cubegame.GameInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/login">

            <RelativeLayout
                android:id="@+id/gameinfo_info"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <VideoView
                    android:id="@+id/gameinfo_info_video"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/test_head"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/gameinfo_info_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/gameinfo_info_video"
                    android:layout_margin="10dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/gameinfo_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gameinfo_info_video"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/gameinfo_info_iv"
                    android:layout_toStartOf="@id/gameinfo_info_scoreBtn"
                    android:ellipsize="end"
                    android:fitsSystemWindows="true"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textSize="@dimen/titleSize"
                    tools:text="@string/test_title" />

                <TextView
                    android:id="@+id/gameinfo_info_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gameinfo_info_title"
                    android:layout_margin="2dp"
                    android:layout_toEndOf="@id/gameinfo_info_iv"
                    android:fitsSystemWindows="true"
                    android:padding="2dp"
                    android:textSize="@dimen/contentSize"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/gameinfo_info_followNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gameinfo_info_title"
                    android:layout_below="@+id/gameinfo_info_scoreBtn"
                    android:fitsSystemWindows="true"
                    android:padding="2dp"
                    android:textColor="@color/textColor"
                    tools:text="1.8万次" />

                <Button
                    android:id="@+id/gameinfo_info_followBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/gameinfo_info_download"
                    android:layout_marginEnd="92dp"
                    android:background="@color/transparent"
                    android:drawableStart="@mipmap/unfollow"
                    android:fitsSystemWindows="true"
                    android:text="@string/unfollow"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/gameinfo_info_download"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/gameinfo_info_scoreBtn"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/download_btn_bc"
                    android:fitsSystemWindows="true"
                    android:text="@string/download"
                    android:textColor="@color/white" />

                <com.demo.yetote.cubegame.utils.ScoreButton
                    android:id="@+id/gameinfo_info_scoreBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/gameinfo_info_video"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:fitsSystemWindows="true" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:title="gamename"
                app:titleTextColor="@color/white" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/gameinfo_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/gameinfo_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/gameinfo_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
