<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.demo.yetote.cubegame.PwdLoginActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pwdlogin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/register"
        android:transitionName="loginFab"
        app:backgroundTint="@color/verifyLoginColor" />

    <android.support.v7.widget.CardView
        android:id="@+id/pwdlogin_cardview"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/textColor">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/pwdlogin_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/pwd_login"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pwdlogin_tel_et_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwdlogin_symbol"
                android:hint="@string/tel"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterOverflowTextAppearance="@style/MyTextInputLayoutCountOverFlowStyle"
                app:counterTextAppearance="@style/MyTextInputLayoutCountStyle"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyTextInputLayoutErrorStyle"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/pwdlogin_tel_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pwdlogin_pwd_et_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwdlogin_tel_et_inputLayout"
                android:textColorHint="@color/white"
                app:counterOverflowTextAppearance="@style/MyTextInputLayoutCountOverFlowStyle"
                app:counterTextAppearance="@style/MyTextInputLayoutCountStyle"
                app:errorTextAppearance="@style/MyTextInputLayoutErrorStyle"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/pwdlogin_pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/pwdlogin_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwdlogin_pwd_et_inputLayout"
                android:background="@drawable/white_btn_background"
                android:text="@string/login"
                android:textColor="@color/white" />

            <include
                android:id="@+id/pwdlogin_other_login"
                layout="@layout/layout_other_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_above="@id/pwdlogin_to_verifyCodeLogin"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/pwdlogin_to_verifyCodeLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="@string/toVerifyCodeLogin"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
