<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_game_info_pic_iv"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:background="@drawable/test_head" />
</RelativeLayout>