<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_boon_free_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/item_boon_free_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_boon_free_iv"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/titleSize"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/item_boon_free_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_boon_free_title"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:padding="2dp"
        android:textColor="@color/gray_8f"
        android:textSize="@dimen/contentSize"
        tools:text="@tools:sample/lorem" />

    <com.demo.yetote.cubegame.utils.TimingButton
        android:id="@+id/item_boon_free_download"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/item_boon_free_content"
        android:layout_margin="2dp"
        android:padding="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_boon_free_download"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_cc" />
</RelativeLayout>