<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_gameLib_item_cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/fragment_gameLib_item_cv_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/gameDescription"
            tools:src="@tools:sample/backgrounds/scenic" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/fragment_gameLib_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/fragment_gameLib_item_cv"
        tools:text="@tools:sample/full_names" />

    <RatingBar
        android:id="@+id/fragment_gameLib_item_ratingBar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/fragment_gameLib_item_cv"
        android:numStars="5"
        android:rating="1.3" />

    <LinearLayout
        android:id="@+id/fragment_gameLib_item_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragment_gameLib_item_ratingBar"
        android:layout_toEndOf="@+id/fragment_gameLib_item_cv"
        android:layout_toStartOf="@+id/fragment_gameLib_item_btn"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/fragment_gameLib_item_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        tools:text="@string/download"
        android:textColor="@color/textColor"
        android:background="@drawable/get_verifycode_btn_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"     />
</RelativeLayout>